#MyEclipse Usage Data
#Tue Jun 20 17:33:26 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=73
bundle/com.genuitec.eclipse.theming.ui=73
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=50
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=20
bundle/com.genuitec.eclipse.codetogether.ui.client=83
view/org.eclipse.ui.navigator.ProjectExplorer=227
misc/timestamp=2023. 6. 20. \uC624\uC804 8\:33\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=468
editor/org.eclipse.ui.genericeditor.GenericEditor=10
bundle/com.genuitec.eclipse.lsp4e=83
bundle/com.genuitec.eclipse.theming.scrollbar=73
bundle/com.genuitec.eclipse.codetogether.ui=83
bundle/com.genuitec.eclipse.theming.base=73
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=73
bundle/com.genuitec.eclipse.codetogether.patches=83
bundle/com.genuitec.eclipse.monitor=73
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=73
editor/SpringBootPropertyEditor=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=121110628
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.codetogether.epl=35
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=83
misc/count=83
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=73
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=73
editor/org.eclipse.wst.html.core.htmlsource.source=357
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=83
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=83
bundle/com.genuitec.eclipse.startup=73
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-874810445
perspective/org.eclipse.jst.j2ee.J2EEPerspective=14
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=143
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=83
bundle/com.genuitec.eclipse.codetogether.core=83
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=73
bundle/com.genuitec.eclipse.core.common.platform=83
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
